FloraApp/Pages/EmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:FloraApp.ViewModels"
             x:Class="FloraApp.Pages.EmployeePage"
             Title="EmployeePage">

    <ContentPage.BindingContext>
        <viewmodels:EmployeeViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="20">
            <Label 
                Text="Cadastro de Funcionário"
                FontSize="24"
                HorizontalOptions="Center"
                Margin="0,0,0,20"/>

            <Label Text="Nome:" />
            <Entry Text="{Binding Employee.Name}" 
                   Placeholder="Digite o nome completo"/>

            <Label Text="CPF:" />
            <Entry Text="{Binding Employee.CPF}" 
                   Placeholder="Digite o CPF"
                   MaxLength="11"/>

            <Label Text="E-mail:" />
            <Entry Text="{Binding Employee.Email}" 
                   Placeholder="Digite o e-mail"
                   Keyboard="Email"/>

            <Label Text="Telefone:" />
            <Entry Text="{Binding Employee.Phone}" 
                   Placeholder="Digite o telefone"/>

            <Label Text="Cargo:" />
            <Entry Text="{Binding Employee.Role}" 
                   Placeholder="Digite o cargo"/>

            <Label Text="Data de Contratação:" />
            <DatePicker Date="{Binding Employee.HireDate}"/>

            <Label Text="Senha:" />
            <Entry Text="{Binding Employee.Password}" 
                   IsPassword="True"
                   Placeholder="Digite a senha"/>

            <HorizontalStackLayout Spacing="10">
                <CheckBox IsChecked="{Binding Employee.IsActive}"/>
                <Label Text="Ativo"
                       VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <Label Text="{Binding ErrorMessage}"
                   TextColor="Red"
                   IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNotNullOrEmptyBoolConverter}}"/>

            <Button Text="Salvar"
                    Command="{Binding SaveEmployeeCommand}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                    Margin="0,20,0,0"/>

            <ActivityIndicator IsRunning="{Binding IsBusy}"
                             IsVisible="{Binding IsBusy}"
                             HorizontalOptions="Center"/>

            <CollectionView ItemsSource="{Binding Employees}"
                          Margin="0,20,0,0">
                <CollectionView.Header>
                    <Label Text="Funcionários Cadastrados"
                           FontSize="20"
                           HorizontalOptions="Center"/>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0,5" Padding="10">
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                <Label Text="{Binding Role}"/>
                                <Label Text="{Binding Email}"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>